# ASPNET-Web

./: WebProgramlama.sln
WebProgramlama/: Program.cs  WebProgramlama.csproj  appsettings.json
WebProgramlama/Controllers/: HomeController.cs
WebProgramlama/Data/: AppDbContext.cs
WebProgramlama/Models/: User.cs
WebProgramlama/Models/TagHelpers/: Email.cs
WebProgramlama/Properties/: launchSettings.json  serviceDependencies.alleyezonus - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
WebProgramlama/Properties/ServiceDependencies/alleyezonus - Web Deploy/: profile.arm.json
WebProgramlama/Properties/ServiceDependencies/alleyezonus - Web Deploy1/: mssql1.arm.json
WebProgramlama/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebProgramlama/Views/Shared/: FinanceApi.cshtml  _Layout.cshtml
